<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
	<root type="user">
		<map/>
		<node name="RICH">
			<map/>
			<node name="MAROC3">
				<map/>
				<node name="PD">
					<map/>
					<node name="A">
						<map/>
						<node name="01">
							<map>
								<entry key="channel" value="30"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="02">
							<map>
								<entry key="channel" value="28"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="03">
							<map>
								<entry key="channel" value="31"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="04">
							<map>
								<entry key="channel" value="29"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="05">
							<map>
								<entry key="channel" value="35"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="06">
							<map>
								<entry key="channel" value="33"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="07">
							<map>
								<entry key="channel" value="34"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="08">
							<map>
								<entry key="channel" value="32"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="09">
							<map>
								<entry key="channel" value="26"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="10">
							<map>
								<entry key="channel" value="24"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="11">
							<map>
								<entry key="channel" value="27"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="12">
							<map>
								<entry key="channel" value="25"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="13">
							<map>
								<entry key="channel" value="39"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="14">
							<map>
								<entry key="channel" value="37"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="15">
							<map>
								<entry key="channel" value="38"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="16">
							<map>
								<entry key="channel" value="36"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="17">
							<map>
								<entry key="channel" value="22"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="18">
							<map>
								<entry key="channel" value="20"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="19">
							<map>
								<entry key="channel" value="23"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="20">
							<map>
								<entry key="channel" value="21"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="21">
							<map>
								<entry key="channel" value="43"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="22">
							<map>
								<entry key="channel" value="41"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="23">
							<map>
								<entry key="channel" value="42"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="24">
							<map>
								<entry key="channel" value="40"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="25">
							<map>
								<entry key="channel" value="18"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="26">
							<map>
								<entry key="channel" value="16"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="27">
							<map>
								<entry key="channel" value="17"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="28">
							<map>
								<entry key="channel" value="19"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="29"> <map>
								<entry key="channel" value="45"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="30">
							<map>
								<entry key="channel" value="47"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="31">
							<map>
								<entry key="channel" value="46"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="32">
							<map>
								<entry key="channel" value="44"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="33">
							<map>
								<entry key="channel" value="12"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="34">
							<map>
								<entry key="channel" value="14"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="35">
							<map>
								<entry key="channel" value="13"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="36">
							<map>
								<entry key="channel" value="15"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="37">
							<map>
								<entry key="channel" value="49"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="38">
							<map>
								<entry key="channel" value="51"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="39">
							<map>
								<entry key="channel" value="48"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="40">
							<map>
								<entry key="channel" value="50"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="41">
							<map>
								<entry key="channel" value="8"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="42">
							<map>
								<entry key="channel" value="10"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="43">
							<map>
								<entry key="channel" value="9"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="44">
							<map>
								<entry key="channel" value="11"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="45">
							<map>
								<entry key="channel" value="53"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="46">
							<map>
								<entry key="channel" value="55"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="47">
							<map>
								<entry key="channel" value="52"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="48">
							<map>
								<entry key="channel" value="54"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="49">
							<map>
								<entry key="channel" value="0"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="50">
							<map>
								<entry key="channel" value="6"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="51">
							<map>
								<entry key="channel" value="2"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="52">
							<map>
								<entry key="channel" value="7"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="53">
							<map>
								<entry key="channel" value="57"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="54">
							<map>
								<entry key="channel" value="59"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="55">
							<map>
								<entry key="channel" value="56"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="56">
							<map>
								<entry key="channel" value="58"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="57">
							<map>
								<entry key="channel" value="5"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="58">
							<map>
								<entry key="channel" value="1"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="59">
							<map>
								<entry key="channel" value="4"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="60">
							<map>
								<entry key="channel" value="3"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="61">
							<map>
								<entry key="channel" value="61"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="62"> <map>
								<entry key="channel" value="63"/>
								<entry key="asic" value="0"/>
						</map> </node>
						<node name="63">
							<map>
								<entry key="channel" value="60"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="64">
							<map>
								<entry key="channel" value="62"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
					</node>
					<node name="B">
						<map/>
						<node name="01">
							<map>
								<entry key="channel" value="33"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="02">
							<map>
								<entry key="channel" value="37"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="03">
							<map>
								<entry key="channel" value="41"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="04">
							<map>
								<entry key="channel" value="45"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="05">
							<map>
								<entry key="channel" value="51"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="06">
							<map>
								<entry key="channel" value="55"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="07">
							<map>
								<entry key="channel" value="63"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="08">
							<map>
								<entry key="channel" value="58"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="09">
							<map>
								<entry key="channel" value="35"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="10">
							<map>
								<entry key="channel" value="39"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="11">
							<map>
								<entry key="channel" value="43"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="12">
							<map>
								<entry key="channel" value="47"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="13">
							<map>
								<entry key="channel" value="49"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="14">
							<map>
								<entry key="channel" value="53"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="15">
							<map>
								<entry key="channel" value="57"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="16">
							<map>
								<entry key="channel" value="62"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="17">
							<map>
								<entry key="channel" value="32"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="18">
							<map>
								<entry key="channel" value="36"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="19">
							<map>
								<entry key="channel" value="40"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="20">
							<map>
								<entry key="channel" value="46"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="21">
							<map>
								<entry key="channel" value="50"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="22">
							<map>
								<entry key="channel" value="54"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="23">
							<map>
								<entry key="channel" value="61"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="24">
							<map>
								<entry key="channel" value="59"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="25">
							<map>
								<entry key="channel" value="34"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="26">
							<map>
								<entry key="channel" value="38"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="27">
							<map>
								<entry key="channel" value="42"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="28">
							<map>
								<entry key="channel" value="44"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="29">
							<map>
								<entry key="channel" value="48"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="30">
							<map>
								<entry key="channel" value="52"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="31">
							<map>
								<entry key="channel" value="56"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="32">
							<map>
								<entry key="channel" value="60"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="33">
							<map>
								<entry key="channel" value="28"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="34">
							<map>
								<entry key="channel" value="24"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="35">
							<map>
								<entry key="channel" value="20"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="36">
							<map>
								<entry key="channel" value="18"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="37">
							<map>
								<entry key="channel" value="14"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="38">
							<map>
								<entry key="channel" value="10"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="39">
							<map>
								<entry key="channel" value="6"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="40">
							<map>
								<entry key="channel" value="2"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="41">
							<map>
								<entry key="channel" value="30"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="42">
							<map>
								<entry key="channel" value="26"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="43">
							<map>
								<entry key="channel" value="22"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="44">
							<map>
								<entry key="channel" value="16"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="45">
							<map>
								<entry key="channel" value="12"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="46">
							<map>
								<entry key="channel" value="8"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="47">
							<map>
								<entry key="channel" value="4"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="48">
							<map>
								<entry key="channel" value="0"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="49">
							<map>
								<entry key="channel" value="29"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="50">
							<map>
								<entry key="channel" value="25"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="51">
							<map>
								<entry key="channel" value="21"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="52">
							<map>
								<entry key="channel" value="17"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="53">
							<map>
								<entry key="channel" value="15"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="54">
							<map>
								<entry key="channel" value="11"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="55">
							<map>
								<entry key="channel" value="7"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="56">
							<map>
								<entry key="channel" value="3"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="57">
							<map>
								<entry key="channel" value="31"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="58">
							<map>
								<entry key="channel" value="27"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="59">
							<map>
								<entry key="channel" value="23"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="60">
							<map>
								<entry key="channel" value="19"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="61">
							<map>
								<entry key="channel" value="13"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="62">
							<map>
								<entry key="channel" value="9"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="63">
							<map>
								<entry key="channel" value="5"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
						<node name="64">
							<map>
								<entry key="channel" value="1"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="0"/>
							</map>
						</node>
					</node>
					<node name="C">
						<map/>
						<node name="01">
							<map>
								<entry key="channel" value="33"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="02">
							<map>
								<entry key="channel" value="37"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="03">
							<map>
								<entry key="channel" value="41"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="04">
							<map>
								<entry key="channel" value="45"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="05">
							<map>
								<entry key="channel" value="51"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="06">
							<map>
								<entry key="channel" value="55"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="07">
							<map>
								<entry key="channel" value="63"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="08">
							<map>
								<entry key="channel" value="59"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="09">
							<map>
								<entry key="channel" value="35"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="10">
							<map>
								<entry key="channel" value="39"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="11">
							<map>
								<entry key="channel" value="43"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="12">
							<map>
								<entry key="channel" value="47"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="13">
							<map>
								<entry key="channel" value="49"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="14">
							<map>
								<entry key="channel" value="53"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="15">
							<map>
								<entry key="channel" value="57"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="16">
							<map>
								<entry key="channel" value="62"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="17">
							<map>
								<entry key="channel" value="32"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="18">
							<map>
								<entry key="channel" value="36"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="19">
							<map>
								<entry key="channel" value="40"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="20">
							<map>
								<entry key="channel" value="46"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="21">
							<map>
								<entry key="channel" value="50"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="22">
							<map>
								<entry key="channel" value="54"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="23">
							<map>
								<entry key="channel" value="61"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="24">
							<map>
								<entry key="channel" value="58"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="25">
							<map>
								<entry key="channel" value="34"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="26">
							<map>
								<entry key="channel" value="38"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="27">
							<map>
								<entry key="channel" value="42"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="28">
							<map>
								<entry key="channel" value="44"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="29">
							<map>
								<entry key="channel" value="48"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="30">
							<map>
								<entry key="channel" value="52"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="31">
							<map>
								<entry key="channel" value="56"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="32">
							<map>
								<entry key="channel" value="60"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="33">
							<map>
								<entry key="channel" value="28"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="34">
							<map>
								<entry key="channel" value="24"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="35">
							<map>
								<entry key="channel" value="20"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="36">
							<map>
								<entry key="channel" value="18"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="37">
							<map>
								<entry key="channel" value="14"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="38">
							<map>
								<entry key="channel" value="10"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="39">
							<map>
								<entry key="channel" value="6"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="40">
							<map>
								<entry key="channel" value="2"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="41">
							<map>
								<entry key="channel" value="30"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="42">
							<map>
								<entry key="channel" value="26"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="43">
							<map>
								<entry key="channel" value="22"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="44">
							<map>
								<entry key="channel" value="16"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="45">
							<map>
								<entry key="channel" value="12"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="46">
							<map>
								<entry key="channel" value="8"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="47">
							<map>
								<entry key="channel" value="4"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="48">
							<map>
								<entry key="channel" value="1"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="49">
							<map>
								<entry key="channel" value="29"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="50">
							<map>
								<entry key="channel" value="25"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="51">
							<map>
								<entry key="channel" value="21"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="52">
							<map>
								<entry key="channel" value="17"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="53">
							<map>
								<entry key="channel" value="15"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="54">
							<map>
								<entry key="channel" value="11"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="55">
							<map>
								<entry key="channel" value="7"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="56">
							<map>
								<entry key="channel" value="3"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="57">
							<map>
								<entry key="channel" value="31"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="58">
							<map>
								<entry key="channel" value="27"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="59">
							<map>
								<entry key="channel" value="23"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="60">
							<map>
								<entry key="channel" value="19"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="61">
							<map>
								<entry key="channel" value="13"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="62">
							<map>
								<entry key="channel" value="9"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="63">
							<map>
								<entry key="channel" value="5"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="64">
							<map>
								<entry key="channel" value="0"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
					</node>
					<node name="D">
						<map/>
						<node name="01">
							<map>
								<entry key="channel" value="30"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="02">
							<map>
								<entry key="channel" value="28"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="03">
							<map>
								<entry key="channel" value="31"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="04">
							<map>
								<entry key="channel" value="29"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="05">
							<map>
								<entry key="channel" value="35"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="06">
							<map>
								<entry key="channel" value="33"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="07">
							<map>
								<entry key="channel" value="34"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="08">
							<map>
								<entry key="channel" value="32"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="09">
							<map>
								<entry key="channel" value="26"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="10">
							<map>
								<entry key="channel" value="24"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="11">
							<map>
								<entry key="channel" value="27"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="12">
							<map>
								<entry key="channel" value="25"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="13">
							<map>
								<entry key="channel" value="39"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="14">
							<map>
								<entry key="channel" value="37"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="15">
							<map>
								<entry key="channel" value="38"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="16">
							<map>
								<entry key="channel" value="36"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="17">
							<map>
								<entry key="channel" value="22"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="18">
							<map>
								<entry key="channel" value="20"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="19">
							<map>
								<entry key="channel" value="23"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="20">
							<map>
								<entry key="channel" value="21"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="21">
							<map>
								<entry key="channel" value="43"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="22">
							<map>
								<entry key="channel" value="41"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="23">
							<map>
								<entry key="channel" value="42"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="24">
							<map>
								<entry key="channel" value="40"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="25">
							<map>
								<entry key="channel" value="18"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="26">
							<map>
								<entry key="channel" value="16"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="27">
							<map>
								<entry key="channel" value="17"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="28">
							<map>
								<entry key="channel" value="19"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="29">
							<map>
								<entry key="channel" value="45"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="30">
							<map>
								<entry key="channel" value="47"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="31">
							<map>
								<entry key="channel" value="46"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="32">
							<map>
								<entry key="channel" value="44"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="33">
							<map>
								<entry key="channel" value="12"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="34">
							<map>
								<entry key="channel" value="14"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="35">
							<map>
								<entry key="channel" value="13"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="36">
							<map>
								<entry key="channel" value="15"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="37">
							<map>
								<entry key="channel" value="49"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="38">
							<map>
								<entry key="channel" value="51"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="39">
							<map>
								<entry key="channel" value="48"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="40">
							<map>
								<entry key="channel" value="50"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="41">
							<map>
								<entry key="channel" value="8"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="42">
							<map>
								<entry key="channel" value="10"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="43">
							<map>
								<entry key="channel" value="9"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="44">
							<map>
								<entry key="channel" value="11"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="45">
							<map>
								<entry key="channel" value="53"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="46">
							<map>
								<entry key="channel" value="55"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="47">
							<map>
								<entry key="channel" value="52"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="48">
							<map>
								<entry key="channel" value="54"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="49">
							<map>
								<entry key="channel" value="0"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="50">
							<map>
								<entry key="channel" value="6"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="51">
							<map>
								<entry key="channel" value="2"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="52">
							<map>
								<entry key="channel" value="7"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="53">
							<map>
								<entry key="channel" value="57"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="54">
							<map>
								<entry key="channel" value="59"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="55">
							<map>
								<entry key="channel" value="56"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="56">
							<map>
								<entry key="channel" value="58"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="57">
							<map>
								<entry key="channel" value="4"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="58">
							<map>
								<entry key="channel" value="1"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="59">
							<map>
								<entry key="channel" value="5"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="60">
							<map>
								<entry key="channel" value="3"/>
								<entry key="asic" value="1"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="61">
							<map>
								<entry key="channel" value="61"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="62">
							<map>
								<entry key="channel" value="62"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="63">
							<map>
								<entry key="channel" value="60"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
						<node name="64">
							<map>
								<entry key="channel" value="63"/>
								<entry key="asic" value="0"/>
								<entry key="db" value="1"/>
							</map>
						</node>
					</node>
				</node>
			</node>
		</node>
	</root>
</preferences>
